[platformio]
src_dir = src
test_dir = test

[env:esp32s3]
platform = espressif32
board = esp32-s3-devkitc-1
framework = arduino
build_unflags = -std=gnu++11
build_flags = -std=gnu++17 -DESP_PLATFORM
lib_deps = https://github.com/hyndex/libslac.git

[env:native]
platform = native
build_flags = -std=gnu++17
lib_deps = https://github.com/hyndex/libslac.git
# Include the example source when running tests
test_framework = custom
build_src_filter = +<src/main.cpp> +<test/test_basic.cpp>
test_build_src = yes
