[env:esp32-s3-devkitc-1]
platform                    = espressif32
board                       = esp32-s3-devkitc-1
framework                   = arduino
monitor_speed               = 115200
monitor_filters             = esp32_exception_decoder
board_build.partitions      = default_8MB.csv
board_upload.flash_size     = 8MB
board_build.arduino.memory_type = dio_qspi

build_flags =
    -DARDUINO_USB_MODE=1
    -DARDUINO_USB_CDC_ON_BOOT=1
    -DAPP_CPU_FREQ_MHZ=240
    -std=gnu++17     ; use C++17
    -DESP_PLATFORM   ; compile for ESP platform
    -DPLC_SPI_CS_PIN=36
    -DPLC_SPI_RST_PIN=40
    -DPLC_INT_PIN=16


; remove the default -std=gnu++11 flag
build_unflags = -std=gnu++11

extra_scripts              = pre:pio-build_libcbv2g.py

lib_deps =
    ../../
    SPI
lib_ldf_mode = deep
