[platformio]
src_dir = src
test_dir = test

[env:esp32s3]
platform = espressif32
board = esp32-s3-devkitc-1
framework = arduino
build_unflags = -std=gnu++11
build_flags =
    -std=gnu++17   ; use C++17 standard
    -DESP_PLATFORM ; target ESP32 platform
lib_deps = https://github.com/hyndex/libslac.git
