[platformio]
src_dir = src
test_dir = test

[env:esp32s3]
platform = espressif32
board = esp32-s3-devkitc-1
framework = arduino

; remove the default -std=gnu++11 flag
build_unflags = -std=gnu++11

; C++17 build and enable ESP platform defines
build_flags =
    -std=gnu++17     ; use C++17
    -DESP_PLATFORM   ; compile for ESP platform
    -I../..          ; add libslac root to includes
    -I../../include  ; add libslac headers

lib_deps =
    ../../
    SPI
lib_ldf_mode = deep
