[platformio]
src_dir = src

[env:esp32s3]
platform                    = espressif32@6.8.1
board                       = esp32-s3-devkitc-1
framework                   = espidf
monitor_speed               = 115200
monitor_filters             = esp32_exception_decoder
; Use the board's default partition table and flash size
board_upload.flash_size     = 8MB

build_flags =
    -DAPP_CPU_FREQ_MHZ=240
    -std=gnu++17     ; use C++17
    -DESP_PLATFORM   ; compile for ESP platform
    -DPLC_SPI_CS_PIN=36
    -DPLC_SPI_RST_PIN=40
    -DPLC_INT_PIN=16
    -Ilib/slac_port


; remove the default -std=gnu++11 flag
build_unflags = -std=gnu++11

extra_scripts              = pre:pio-build_libcbv2g.py

lib_deps =
    ../../
lib_ldf_mode = deep
