[platformio]
src_dir = .

[env:esp32s3]
platform                    = espressif32@6.9.1
board                       = esp32-s3-devkitc-1
framework                   = espidf
monitor_speed               = 115200
monitor_filters             = esp32_exception_decoder
board_build.partitions      = default_8MB.csv
board_upload.flash_size     = 8MB

build_flags =
    -DAPP_CPU_FREQ_MHZ=240
    -std=gnu++17     ; use C++17
    -DESP_PLATFORM   ; compile for ESP platform
    -DPLC_SPI_CS_PIN=36
    -DPLC_SPI_RST_PIN=40
    -DPLC_INT_PIN=16
    -I../../port/esp_adc       ; ADC continuous driver headers


; remove the default -std=gnu++11 flag
build_unflags = -std=gnu++11

build_src_filter =
    +<src/*>
    +<../../port/esp_adc/adc_continuous_stub.c>
extra_scripts              = pre:pio-build_libcbv2g.py

lib_deps =
    ../../
lib_ldf_mode = deep
