[platformio]
src_dir = .

[env:host]
platform = native
build_flags = -Iinclude -I3rd_party
lib_ldf_mode = off
src_filter = +<src/channel.cpp> +<src/slac.cpp> +<src/packet_socket.cpp> +<3rd_party/hash_library/sha256.cpp> +<port/esp32s3/qca7000_link.cpp> +<pio_src/main.cpp>
