[platformio]
src_dir = .

[env:esp32s3]
platform = espressif32 ; use ESP32 toolchain version 6.5.0
board = esp32-s3-devkitc-1  ; target board
framework = arduino         ; build using the Arduino core

# remove the default C++11 flag
build_unflags = -std=gnu++11

# compilation flags
build_flags =
    -std=gnu++17                 ; enable C++17
    -Iinclude                    ; library headers
    -I3rd_party                  ; third-party sources
    -I3rd_party/fsm              ; FSM library
    -Iport/esp32s3               ; board specific port
    -DESP_PLATFORM               ; enable ESP platform features
    -Os                          ; optimise for size
    -fdata-sections              ; remove unused data
    -ffunction-sections          ; remove unused functions
    -fno-exceptions              ; disable exceptions
    -Wduplicated-cond            ; warn on duplicated conditions
    -Wduplicated-branches        ; warn on duplicated branches
    -DBUILD_SLAC_TOOLS=OFF       ; omit command line tools
    -DBUILD_TESTING=OFF          ; disable library tests

lib_ldf_mode = chain
build_src_filter =
    +<src/channel.cpp>
    +<src/slac.cpp>
    +<port/esp32s3/qca7000.cpp>
    +<port/esp32s3/qca7000_link.cpp>
    +<3rd_party/hash_library/sha256.cpp>
    +<examples/platformio_complete/src/main.cpp>
