[platformio]
src_dir = main

[env]
build_flags =
    -std=gnu++17
    -Iinclude
    -I3rd_party
    -I3rd_party/fsm
    -Os
    -fdata-sections
    -ffunction-sections
    -fno-exceptions
    -DBUILD_SLAC_TOOLS=OFF
    -DBUILD_TESTING=OFF
    -Wno-error=unused-value

lib_ldf_mode = chain
