[platformio]
src_dir = .

[env:esp32s3]
platform = espressif32@6.5.0
board = esp32-s3-devkitc-1
framework = arduino
build_unflags = -std=gnu++11
build_flags =
    -std=gnu++17             ; use C++17 standard
    -Iinclude                ; library headers
    -I3rd_party              ; third-party headers
    -Iport/esp32s3           ; ESP32-S3 specific headers
    -DESP_PLATFORM           ; target ESP32 platform
    -Os                      ; optimise for size
    -fdata-sections          ; remove unused data sections
    -ffunction-sections      ; remove unused function sections
    -fno-exceptions          ; disable C++ exceptions
    -fno-rtti                ; disable runtime type information
    -DBUILD_SLAC_TOOLS=OFF   ; skip building extra tools
    -DBUILD_TESTING=OFF      ; disable tests
lib_ldf_mode = chain
src_filter =
    +<src/channel.cpp>
    +<src/slac.cpp>
    +<port/esp32s3/qca7000.cpp>
    +<port/esp32s3/qca7000_link.cpp>
    +<3rd_party/hash_library/sha256.cpp>
    +<examples/platformio_complete/src/main.cpp>
