[platformio]
src_dir = .

[env:esp32s3]
platform = espressif32@6.5.0
board = esp32-s3-devkitc-1
framework = arduino
build_unflags = -std=gnu++11
build_flags = -std=gnu++17 -Iinclude -I3rd_party -Iport/esp32s3 -DESP_PLATFORM -Os -fdata-sections -ffunction-sections -fno-exceptions -fno-rtti -DBUILD_SLAC_TOOLS=OFF -DBUILD_TESTING=OFF
lib_ldf_mode = chain
src_filter = +<src/channel.cpp> +<src/slac.cpp> +<port/esp32s3/qca7000.cpp> +<port/esp32s3/qca7000_link.cpp> +<3rd_party/hash_library/sha256.cpp> +<pio_src/main.cpp>

[env:esp32s3-uart]
platform = espressif32@6.5.0
board = esp32-s3-devkitc-1
framework = arduino
build_unflags = -std=gnu++11
build_flags = -std=gnu++17 -Iinclude -I3rd_party -Iport/esp32s3 -DESP_PLATFORM -DSLAC_USE_UART -Os -fdata-sections -ffunction-sections -fno-exceptions -fno-rtti -DBUILD_SLAC_TOOLS=OFF -DBUILD_TESTING=OFF
lib_ldf_mode = chain
src_filter = +<src/channel.cpp> +<src/slac.cpp> +<port/esp32s3/qca7000_uart.cpp> +<3rd_party/hash_library/sha256.cpp> +<pio_src/main.cpp>
