[platformio]
src_dir = src

[env:esp32s3]
platform = espressif32
board = esp32-s3-devkitc-1
framework = arduino
build_unflags = -std=gnu++11
build_flags = -std=gnu++17 -I../.. -I../../include -I../../3rd_party -I../../port/esp32s3 -DESP_PLATFORM -Os -fdata-sections -ffunction-sections -fno-exceptions -fno-rtti
lib_ldf_mode = chain
lib_extra_dirs = ../..
lib_deps = libslac
build_src_filter = +<src/main.cpp>

[env:native]
platform = native
build_flags = -std=gnu++17 -I../.. -I../../include -I../../3rd_party -I../../port/generic
lib_ldf_mode = chain
lib_extra_dirs = ../..
lib_deps = libslac
test_framework = custom
build_src_filter = +<src/main.cpp> +<test/test_basic.cpp>
test_build_src = yes
