[platformio]
src_dir = src

[env:esp32-s3-devkitc-1]
platform = espressif32
board = esp32-s3-devkitc-1
framework = arduino
monitor_speed = 115200
monitor_filters = esp32_exception_decoder
board_build.partitions = default_8MB.csv
board_upload.flash_size = 8MB
board_build.arduino.memory_type = dio_qspi
build_unflags = -std=gnu++11
build_flags = -std=gnu++17 -I../.. -I../../include -I../../3rd_party -I../../port/esp32s3 -DESP_PLATFORM -DPLC_SPI_CS_PIN=41 -DPLC_SPI_RST_PIN=40 -Os -fdata-sections -ffunction-sections -fno-exceptions -fno-rtti
lib_ldf_mode = chain
lib_deps = SPI
build_src_filter = +<src/main.cpp> +<../../src/channel.cpp> +<../../src/slac.cpp> +<../../3rd_party/hash_library/sha256.cpp> +<../../port/esp32s3/qca7000.cpp> +<../../port/esp32s3/qca7000_link.cpp>
